{
  "name": "menteia-vortaro",
  "version": "0.0.1",
  "description": "Lexicon manager for Menteia",
  "main": "enirejo.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam Wang",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^10.12.18",
    "typescript": "^3.2.2"
  }
}
